upstream nojavanclub {
    server nojavanclub:8000;
}

server {
    listen 80;
    server_name localhost;# serveri ke migirim example: nojavan.ir www.nojavan.ir
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /user/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass http://nojavanclub;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host &server_name;
        # proxy_set_header X-Real-IP $remote_address;

    }
    location /static/ {
        alias /nojavanclub/static/;
    }
    location /media/ {
        alias /nojavanclub/media/;
    }
}