amqp==2.6.0
applicationinsights==0.11.9
astroid==2.4.1
billiard==3.6.3.0
celery==4.4.3
certifi==2020.4.5.1
chardet==3.0.4
Django==2.2.10
django-filter==2.2.0
django-tastypie==0.14.3
django-user-agents==0.4.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
flake8==3.8.2
gunicorn==20.0.4
idna==2.9
isort==4.3.21
jdcal==1.4.1
kombu==4.6.10
lazy-object-proxy==1.4.3
logilab-common==1.6.4
Markdown==3.2.2
mccabe==0.6.1
openpyxl==3.0.3
Pillow==7.1.2
psycopg2==2.8.5
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.5.2
python-dateutil==2.8.1
python-mimeparse==1.6.0
pytz==2020.1
redis==3.5.3
requests==2.23.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
ua-parser==0.10.0
urllib3==1.25.9
user-agents==2.1
vine==1.3.0
wrapt==1.12.1
